{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PkmJ3_s4XocJ6-G-RbNO8",
      "type": "rectangle",
      "x": 282.3287918958961,
      "y": -35.663385168971786,
      "width": 194.94357299804688,
      "height": 69.06466674804688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 602854528,
      "version": 155,
      "versionNonce": 1705022592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nqq1VpCViRJIhpGcs1OgC",
          "type": "arrow"
        }
      ],
      "updated": 1745005623894,
      "link": null,
      "locked": false
    },
    {
      "id": "B3kTY9yz6i3j3EXawWCSh",
      "type": "text",
      "x": 295.1325638685523,
      "y": -23.38822752600268,
      "width": 170.23959350585938,
      "height": 48.77086286484342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1478509696,
      "version": 205,
      "versionNonce": 1810989952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745005705352,
      "link": null,
      "locked": false,
      "text": "MASTER",
      "fontSize": 39.01669029187474,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MASTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-_GxtPo4HfQisiY8KVH15",
      "type": "arrow",
      "x": 363.30447035864705,
      "y": 38.12511824716748,
      "width": 143.49693469724832,
      "height": 263.51214668766636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1537065856,
      "version": 443,
      "versionNonce": 225944704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005702570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.365629710005805,
          225.27431615717185
        ],
        [
          143.49693469724832,
          263.51214668766636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B3kTY9yz6i3j3EXawWCSh",
        "focus": 0.23729659789748844,
        "gap": 12.742482908326735
      },
      "endBinding": {
        "elementId": "n1JeY8BwwtNG_QhHgIuKg",
        "focus": -0.5086635590857949,
        "gap": 18.943058931341454
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n1JeY8BwwtNG_QhHgIuKg",
      "type": "rectangle",
      "x": 525.7444639872368,
      "y": 240.2096006120131,
      "width": 338.87340384523134,
      "height": 124.55511474609372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1661186944,
      "version": 381,
      "versionNonce": 167056256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3H0pUqg_OuRTlX4Skw8NU",
          "type": "arrow"
        }
      ],
      "updated": 1745005705352,
      "link": null,
      "locked": false
    },
    {
      "id": "Ay1R2O1VaWBxXM5N3onmH",
      "type": "text",
      "x": 568.9085264872368,
      "y": 254.88273799131036,
      "width": 234.4110107421875,
      "height": 48.77086286484342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1061241728,
      "version": 260,
      "versionNonce": 1124512896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005694630,
      "link": null,
      "locked": false,
      "text": "Nova Branch",
      "fontSize": 39.01669029187474,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nova Branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FzPU-UtEJO8kEj_trIkBs",
      "type": "rectangle",
      "x": 539.1932782985627,
      "y": 307.6500551850489,
      "width": 50.856017539758284,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1565315968,
      "version": 308,
      "versionNonce": 1569256320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y-z5I4mITIP2xg_3T9bbl",
          "type": "text"
        },
        {
          "id": "_7A1BGLjFvg1bCeB9ikXE",
          "type": "arrow"
        }
      ],
      "updated": 1745005694631,
      "link": null,
      "locked": false
    },
    {
      "id": "Y-z5I4mITIP2xg_3T9bbl",
      "type": "text",
      "x": 545.3013102618013,
      "y": 312.6500551850489,
      "width": 38.63995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1399219072,
      "version": 235,
      "versionNonce": 759014528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005694630,
      "link": null,
      "locked": false,
      "text": "salva",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FzPU-UtEJO8kEj_trIkBs",
      "originalText": "salva",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aPSoNJlnls1kDxLBKP44W",
      "type": "rectangle",
      "x": 615.3405050020981,
      "y": 307.1972560703191,
      "width": 56.85339493314277,
      "height": 31.807989986048028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1875768192,
      "version": 395,
      "versionNonce": 1381106816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_7A1BGLjFvg1bCeB9ikXE",
          "type": "arrow"
        },
        {
          "id": "MQoh2D7Q5q1SLkjHeMPD1",
          "type": "text"
        }
      ],
      "updated": 1745005694631,
      "link": null,
      "locked": false
    },
    {
      "id": "MQoh2D7Q5q1SLkjHeMPD1",
      "type": "text",
      "x": 621.0232220609546,
      "y": 313.1012510633431,
      "width": 45.48796081542969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 952337280,
      "version": 238,
      "versionNonce": 1863652480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005694630,
      "link": null,
      "locked": false,
      "text": "Stage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aPSoNJlnls1kDxLBKP44W",
      "originalText": "Stage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYs0dieuh8DgoZpHmOX9_",
      "type": "rectangle",
      "x": 704.5075715374558,
      "y": 309.6734247797531,
      "width": 81.49874437007618,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1820791680,
      "version": 507,
      "versionNonce": 924746624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kW7AsqpS_JjjbX0WCbzHU",
          "type": "text"
        }
      ],
      "updated": 1745005694631,
      "link": null,
      "locked": false
    },
    {
      "id": "kW7AsqpS_JjjbX0WCbzHU",
      "type": "text",
      "x": 710.5369806487633,
      "y": 314.6734247797531,
      "width": 69.43992614746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 22586240,
      "version": 203,
      "versionNonce": 1686013056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005694630,
      "link": null,
      "locked": false,
      "text": "Commitar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bYs0dieuh8DgoZpHmOX9_",
      "originalText": "Commitar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-gFwzyQXZ15TO3auvT7wi",
      "type": "rectangle",
      "x": 804.4316072905258,
      "y": 310.24564539868214,
      "width": 50.05637353809142,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 628634496,
      "version": 520,
      "versionNonce": 849179776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q1b5yBByIVw5Z2VJf1bs1",
          "type": "text"
        },
        {
          "id": "aloZ_Yh9XW48IL-d7qkiS",
          "type": "arrow"
        },
        {
          "id": "3H0pUqg_OuRTlX4Skw8NU",
          "type": "arrow"
        }
      ],
      "updated": 1745005694631,
      "link": null,
      "locked": false
    },
    {
      "id": "Q1b5yBByIVw5Z2VJf1bs1",
      "type": "text",
      "x": 811.8998117597669,
      "y": 315.24564539868214,
      "width": 35.119964599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1059439488,
      "version": 169,
      "versionNonce": 1262089344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005694630,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-gFwzyQXZ15TO3auvT7wi",
      "originalText": "push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_7A1BGLjFvg1bCeB9ikXE",
      "type": "arrow",
      "x": 592.6740011480559,
      "y": 323.4124581526612,
      "width": 17.178507180746806,
      "height": 0.3951841721515166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1822512000,
      "version": 476,
      "versionNonce": 1492067200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005694631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.178507180746806,
          -0.3951841721515166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FzPU-UtEJO8kEj_trIkBs",
        "focus": 0.09032705617105825,
        "gap": 2.62470530973485
      },
      "endBinding": {
        "elementId": "aPSoNJlnls1kDxLBKP44W",
        "focus": 0.05219067683375471,
        "gap": 5.487996673295356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qydj0Zkc-GXnTGJLn6ypy",
      "type": "arrow",
      "x": 675.8204643829564,
      "y": 321.1426954201055,
      "width": 24.30560302734375,
      "height": 1.388885498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 69919616,
      "version": 221,
      "versionNonce": 1392972928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005694630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.30560302734375,
          -1.388885498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aloZ_Yh9XW48IL-d7qkiS",
      "type": "arrow",
      "x": 789.223571837936,
      "y": 323.54395808284863,
      "width": 11.603894090251174,
      "height": 0.06513923778561548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 335704960,
      "version": 116,
      "versionNonce": 1269224576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005694631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.603894090251174,
          0.06513923778561548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-gFwzyQXZ15TO3auvT7wi",
        "focus": 0,
        "gap": 15.208035452589797
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3H0pUqg_OuRTlX4Skw8NU",
      "type": "arrow",
      "x": 870.0351870774604,
      "y": 300.776350446747,
      "width": 81.5932209987036,
      "height": 2.132381128745351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1650983808,
      "version": 163,
      "versionNonce": 1178514304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005694631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.5932209987036,
          -2.132381128745351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-gFwzyQXZ15TO3auvT7wi",
        "focus": -1.4953842622638032,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uKhz4fBfAHKRfoi7CI99H",
      "type": "rectangle",
      "x": 961.0784453189641,
      "y": 280.2794207204926,
      "width": 166.7936196789428,
      "height": 39.0211849835324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1838912384,
      "version": 191,
      "versionNonce": 2050581632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005694630,
      "link": null,
      "locked": false
    },
    {
      "id": "BoWE0ZwguTFQau9McK7zI",
      "type": "text",
      "x": 970.2653958921243,
      "y": 290.82848812701934,
      "width": 149.9038543701172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1809654656,
      "version": 103,
      "versionNonce": 1736577920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k-YcgIQA8Qw79e_zpLpfc",
          "type": "arrow"
        }
      ],
      "updated": 1745005694631,
      "link": null,
      "locked": false,
      "text": "Create Pull request",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Pull request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-YcgIQA8Qw79e_zpLpfc",
      "type": "arrow",
      "x": 1134.7293326499057,
      "y": 303.50988382303257,
      "width": 40.11086259844842,
      "height": 2.132354709115873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1265415040,
      "version": 138,
      "versionNonce": 1222132864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005694631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.11086259844842,
          -2.132354709115873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BoWE0ZwguTFQau9McK7zI",
        "focus": 0.532014693320522,
        "gap": 14.560082387664352
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I2CO6PJ-V5np3C-DZZFHi",
      "type": "rectangle",
      "x": 1181.6224311528354,
      "y": 280.664539658367,
      "width": 125.31126127868765,
      "height": 36.94520976357228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 847922048,
      "version": 133,
      "versionNonce": 1476060288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o_MDttV4eP9hyjiK2gTNu",
          "type": "arrow"
        }
      ],
      "updated": 1745005694631,
      "link": null,
      "locked": false
    },
    {
      "id": "2rChixOFlr1-GdG5F1qUh",
      "type": "text",
      "x": 1198.887923166989,
      "y": 289.95484382176915,
      "width": 96.68792724609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2138428288,
      "version": 81,
      "versionNonce": 1693688704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BS9j657ORMRZNpZwVSYyD",
          "type": "arrow"
        }
      ],
      "updated": 1745005694631,
      "link": null,
      "locked": false,
      "text": "Code Review",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_MDttV4eP9hyjiK2gTNu",
      "type": "arrow",
      "x": 1243.9536074824214,
      "y": 269.13992720593046,
      "width": 0,
      "height": 61.02283733732355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1215259520,
      "version": 267,
      "versionNonce": 52183936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005694631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -61.02283733732355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I2CO6PJ-V5np3C-DZZFHi",
        "focus": -0.005178374336787638,
        "gap": 11.524612452436543
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GHAuy9YrnpJ_mWkZ7IC5T",
      "type": "rectangle",
      "x": 1199.4370737397653,
      "y": 160.83335767353805,
      "width": 91.35549210196541,
      "height": 38.427325688786766,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1538716544,
      "version": 136,
      "versionNonce": 369362048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005694630,
      "link": null,
      "locked": false
    },
    {
      "id": "Vnv-bqBHkJPBuUyVb9CKo",
      "type": "text",
      "x": 1206.8861889451982,
      "y": 169.3848898603198,
      "width": 72.01594543457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1066173312,
      "version": 96,
      "versionNonce": 1344951424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1f2qfbmON5HsRitFoIiby",
          "type": "arrow"
        }
      ],
      "updated": 1745005694631,
      "link": null,
      "locked": false,
      "text": "Aprovado",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aprovado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BS9j657ORMRZNpZwVSYyD",
      "type": "arrow",
      "x": 1242.4544399567558,
      "y": 325.53601109781414,
      "width": 0,
      "height": 60.942066062649985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 842011520,
      "version": 477,
      "versionNonce": 2119939200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005694631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.942066062649985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2rChixOFlr1-GdG5F1qUh",
        "focus": 0.09882199296961389,
        "gap": 15.581167276044994
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kZdQIDvf9GlEv4Zky39mg",
      "type": "rectangle",
      "x": 1195.1797545601185,
      "y": 395.10176009929415,
      "width": 91.35549210196541,
      "height": 38.427325688786766,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 702653312,
      "version": 147,
      "versionNonce": 421287040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005694630,
      "link": null,
      "locked": false
    },
    {
      "id": "_sdK6W_ZKj2eabhiD5ye-",
      "type": "text",
      "x": 1204.0264157724118,
      "y": 404.02172388959235,
      "width": 81.56793212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1424044928,
      "version": 115,
      "versionNonce": 1268630656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005694630,
      "link": null,
      "locked": false,
      "text": "Reprovado",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reprovado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_Yy-XYspGlUFglX1nDGe",
      "type": "line",
      "x": 475.54116965916023,
      "y": -3.1712610134360375,
      "width": 656.9099860479598,
      "height": 0.48108958820506587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1462391936,
      "version": 128,
      "versionNonce": 1186149248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005716575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          656.9099860479598,
          0.48108958820506587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k--7SWzndVmGFB0e0fA2G",
      "type": "rectangle",
      "x": 1135.6581712572824,
      "y": -40.490914591726096,
      "width": 270.02751570791713,
      "height": 69.06466674804688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 401327232,
      "version": 249,
      "versionNonce": 1589838720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nqq1VpCViRJIhpGcs1OgC",
          "type": "arrow"
        }
      ],
      "updated": 1745005716575,
      "link": null,
      "locked": false
    },
    {
      "id": "MLyRP6bqbBF0hPwTdXFEJ",
      "type": "text",
      "x": 1148.4619432299387,
      "y": -28.21575694875699,
      "width": 244.20252990722656,
      "height": 48.77086286484342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 520041600,
      "version": 273,
      "versionNonce": 629208192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EfOdJfA_t420Og0yg4jHQ",
          "type": "arrow"
        }
      ],
      "updated": 1745005716575,
      "link": null,
      "locked": false,
      "text": "MASTER V.2",
      "fontSize": 39.01669029187474,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MASTER V.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1f2qfbmON5HsRitFoIiby",
      "type": "arrow",
      "x": 1255.910007257162,
      "y": 157.1494297096707,
      "width": 0.29861054839625467,
      "height": 39.86450821088232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 426689408,
      "version": 30,
      "versionNonce": 1841812352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005694631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.29861054839625467,
          -39.86450821088232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vnv-bqBHkJPBuUyVb9CKo",
        "focus": 0.3653367936025491,
        "gap": 12.23546015064909
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IAnykU-7Z1V43Is3ylx3N",
      "type": "rectangle",
      "x": 1189.4857704507792,
      "y": 67.86492239712834,
      "width": 151.22963255088132,
      "height": 44.492925053124054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 365581184,
      "version": 126,
      "versionNonce": 1572025216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EfOdJfA_t420Og0yg4jHQ",
          "type": "arrow"
        }
      ],
      "updated": 1745005694631,
      "link": null,
      "locked": false
    },
    {
      "id": "G_GwOPWLm4wRWGRI4eaX7",
      "type": "text",
      "x": 1200.4016656789925,
      "y": 81.18617225057034,
      "width": 122.49678923146396,
      "height": 20.30245378260311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 540271488,
      "version": 69,
      "versionNonce": 403575936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005694630,
      "link": null,
      "locked": false,
      "text": "Mergear Master",
      "fontSize": 16.241963026082484,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mergear Master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EfOdJfA_t420Og0yg4jHQ",
      "type": "arrow",
      "x": 1263.4003090094575,
      "y": 65.40202069482773,
      "width": 0.14192577346784674,
      "height": 29.17705173649277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 844936320,
      "version": 21,
      "versionNonce": 1069380480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005716575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.14192577346784674,
          -29.17705173649277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IAnykU-7Z1V43Is3ylx3N",
        "focus": -0.018517825956415115,
        "gap": 7.332615305357706
      },
      "endBinding": {
        "elementId": "MLyRP6bqbBF0hPwTdXFEJ",
        "focus": 0.0652803614967619,
        "gap": 14.976872853386254
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bfmbh4PmnTGQFyJxEeWGY",
      "type": "rectangle",
      "x": 1548.0355120961437,
      "y": 232.41935856165776,
      "width": 338.87340384523134,
      "height": 124.55511474609372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1283150976,
      "version": 489,
      "versionNonce": 430388352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nqq1VpCViRJIhpGcs1OgC",
          "type": "arrow"
        },
        {
          "id": "tV_U3JVWUyHiOOPnZc8la",
          "type": "arrow"
        },
        {
          "id": "hBbGgv9rB_O4X_rSD9D0F",
          "type": "arrow"
        }
      ],
      "updated": 1745005737846,
      "link": null,
      "locked": false
    },
    {
      "id": "k_9rJHqv31tGTRAyWAaLg",
      "type": "text",
      "x": 1591.1995745961437,
      "y": 247.09249594095502,
      "width": 234.4110107421875,
      "height": 48.77086286484342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1330013312,
      "version": 369,
      "versionNonce": 846038144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005709768,
      "link": null,
      "locked": false,
      "text": "Nova Branch",
      "fontSize": 39.01669029187474,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nova Branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L3fh56SV3M1DG_otdQspd",
      "type": "rectangle",
      "x": 1561.4843264074696,
      "y": 299.8598131346936,
      "width": 50.856017539758284,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 593855360,
      "version": 415,
      "versionNonce": 55112832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6J2IRBST-ub7N0bp1Owci"
        },
        {
          "id": "YEq-kLHxJ6NhGycaGWJOZ",
          "type": "arrow"
        }
      ],
      "updated": 1745005709768,
      "link": null,
      "locked": false
    },
    {
      "id": "6J2IRBST-ub7N0bp1Owci",
      "type": "text",
      "x": 1567.5923583707083,
      "y": 304.8598131346936,
      "width": 38.63995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1595282560,
      "version": 343,
      "versionNonce": 121005184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005709768,
      "link": null,
      "locked": false,
      "text": "salva",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L3fh56SV3M1DG_otdQspd",
      "originalText": "salva",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dqTDnZdtqzF4nB69F51iU",
      "type": "rectangle",
      "x": 1637.6315531110051,
      "y": 299.40701401996375,
      "width": 56.85339493314277,
      "height": 31.807989986048028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 543634304,
      "version": 502,
      "versionNonce": 200660096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YEq-kLHxJ6NhGycaGWJOZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fM-w7VPwm2G4MzI-taRpJ"
        }
      ],
      "updated": 1745005709768,
      "link": null,
      "locked": false
    },
    {
      "id": "fM-w7VPwm2G4MzI-taRpJ",
      "type": "text",
      "x": 1643.3142701698614,
      "y": 305.31100901298777,
      "width": 45.48796081542969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 937038976,
      "version": 346,
      "versionNonce": 658982016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005709768,
      "link": null,
      "locked": false,
      "text": "Stage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dqTDnZdtqzF4nB69F51iU",
      "originalText": "Stage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YVrPLhYbh4mP5SSehKGbA",
      "type": "rectangle",
      "x": 1726.7986196463628,
      "y": 301.88318272939773,
      "width": 81.49874437007618,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1560261504,
      "version": 614,
      "versionNonce": 1621107840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GiHWbAW_RfasNk79uqWEE"
        }
      ],
      "updated": 1745005709768,
      "link": null,
      "locked": false
    },
    {
      "id": "GiHWbAW_RfasNk79uqWEE",
      "type": "text",
      "x": 1732.8280287576702,
      "y": 306.88318272939773,
      "width": 69.43992614746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1395688576,
      "version": 311,
      "versionNonce": 304583808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005709768,
      "link": null,
      "locked": false,
      "text": "Commitar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YVrPLhYbh4mP5SSehKGbA",
      "originalText": "Commitar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZRS3n1kpKqc2r2hCmZ7jK",
      "type": "rectangle",
      "x": 1826.7226553994326,
      "y": 302.4554033483268,
      "width": 50.05637353809142,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1503073152,
      "version": 627,
      "versionNonce": 21038208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qrvx7Zks_FE2SIAXAwIyT"
        },
        {
          "id": "usHRDrVqZvK7gzC1pPbZ4",
          "type": "arrow"
        },
        {
          "id": "tV_U3JVWUyHiOOPnZc8la",
          "type": "arrow"
        }
      ],
      "updated": 1745005709768,
      "link": null,
      "locked": false
    },
    {
      "id": "Qrvx7Zks_FE2SIAXAwIyT",
      "type": "text",
      "x": 1834.190859868674,
      "y": 307.4554033483268,
      "width": 35.119964599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 536761216,
      "version": 277,
      "versionNonce": 732722304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005709768,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZRS3n1kpKqc2r2hCmZ7jK",
      "originalText": "push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YEq-kLHxJ6NhGycaGWJOZ",
      "type": "arrow",
      "x": 1614.9650492569629,
      "y": 315.62221610230586,
      "width": 17.178507180746806,
      "height": 0.3951841721515166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1238291328,
      "version": 775,
      "versionNonce": 77632384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005709804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.178507180746806,
          -0.3951841721515166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dqTDnZdtqzF4nB69F51iU",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "dqTDnZdtqzF4nB69F51iU",
        "focus": 0.05219067683375471,
        "gap": 5.487996673295356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I8LOeHh-c6KnKsCJoHpej",
      "type": "arrow",
      "x": 1698.1115124918633,
      "y": 313.35245336975015,
      "width": 24.30560302734375,
      "height": 1.388885498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1312199808,
      "version": 330,
      "versionNonce": 1368274048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005709768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.30560302734375,
          -1.388885498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "usHRDrVqZvK7gzC1pPbZ4",
      "type": "arrow",
      "x": 1811.514619946843,
      "y": 315.7537160324933,
      "width": 11.603894090251174,
      "height": 0.06513923778561548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 826127232,
      "version": 335,
      "versionNonce": 1514283904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005709804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.603894090251174,
          0.06513923778561548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZRS3n1kpKqc2r2hCmZ7jK",
        "focus": 0,
        "gap": 15.208035452589684
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tV_U3JVWUyHiOOPnZc8la",
      "type": "arrow",
      "x": 1892.3262351863673,
      "y": 292.98610839639167,
      "width": 81.5932209987036,
      "height": 2.132381128745351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 156251264,
      "version": 382,
      "versionNonce": 624014208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005709804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.5932209987036,
          -2.132381128745351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZRS3n1kpKqc2r2hCmZ7jK",
        "focus": -1.4953842622638052,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "85TqXbosYhzapGq-jgR2l",
      "type": "rectangle",
      "x": 1983.369493427871,
      "y": 272.4891786701373,
      "width": 166.7936196789428,
      "height": 39.0211849835324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 313348992,
      "version": 300,
      "versionNonce": 613713024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005709768,
      "link": null,
      "locked": false
    },
    {
      "id": "83SW6Em3wD02DpdRTV0Aw",
      "type": "text",
      "x": 1992.5564440010312,
      "y": 283.038246076664,
      "width": 149.9038543701172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1533826176,
      "version": 211,
      "versionNonce": 412087424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eH0iVnp-sBUg_Nne_NL6i",
          "type": "arrow"
        }
      ],
      "updated": 1745005709768,
      "link": null,
      "locked": false,
      "text": "Create Pull request",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Pull request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eH0iVnp-sBUg_Nne_NL6i",
      "type": "arrow",
      "x": 2157.0203807588123,
      "y": 295.7196417726772,
      "width": 40.11086259844842,
      "height": 2.132354709115873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1613333376,
      "version": 357,
      "versionNonce": 196035456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005709804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.11086259844842,
          -2.132354709115873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "83SW6Em3wD02DpdRTV0Aw",
        "focus": 0.532014693320507,
        "gap": 14.560082387663897
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fMgmV2udYbXvSqcGJmSu6",
      "type": "rectangle",
      "x": 2203.9134792617424,
      "y": 272.87429760801166,
      "width": 125.31126127868765,
      "height": 36.94520976357228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1372898176,
      "version": 241,
      "versionNonce": 1307460736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MD_T9JJEnAJum2aDNHO_H",
          "type": "arrow"
        }
      ],
      "updated": 1745005709768,
      "link": null,
      "locked": false
    },
    {
      "id": "x2k_48c6sMbCwIOGY7v51",
      "type": "text",
      "x": 2221.1789712758955,
      "y": 282.1646017714138,
      "width": 96.68792724609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 153470080,
      "version": 190,
      "versionNonce": 1890694272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nXovcnQTBLvITeyj4gQUK",
          "type": "arrow"
        },
        {
          "id": "MD_T9JJEnAJum2aDNHO_H",
          "type": "arrow"
        }
      ],
      "updated": 1745005709768,
      "link": null,
      "locked": false,
      "text": "Code Review",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MD_T9JJEnAJum2aDNHO_H",
      "type": "arrow",
      "x": 2266.2446555913284,
      "y": 261.3496851555751,
      "width": 0,
      "height": 61.02283733732355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1643602816,
      "version": 486,
      "versionNonce": 1811600256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005709804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -61.02283733732355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x2k_48c6sMbCwIOGY7v51",
        "focus": -0.067811554161668,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VIEGTxtL90aTvf92Wb5lW",
      "type": "rectangle",
      "x": 2221.7281218486723,
      "y": 153.0431156231827,
      "width": 91.35549210196541,
      "height": 38.427325688786766,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 965510272,
      "version": 245,
      "versionNonce": 1240691840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005709768,
      "link": null,
      "locked": false
    },
    {
      "id": "AfS2oCcH_ZxuPH582hrW5",
      "type": "text",
      "x": 2229.177237054105,
      "y": 161.59464780996444,
      "width": 72.01594543457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 876065920,
      "version": 204,
      "versionNonce": 345040000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L5xlaTFj8IhvSqyc5iXGS",
          "type": "arrow"
        }
      ],
      "updated": 1745005709768,
      "link": null,
      "locked": false,
      "text": "Aprovado",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aprovado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nXovcnQTBLvITeyj4gQUK",
      "type": "arrow",
      "x": 2264.7454880656624,
      "y": 317.7457690474588,
      "width": 0,
      "height": 60.942066062649985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1184081024,
      "version": 696,
      "versionNonce": 1549034368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005709804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.942066062649985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x2k_48c6sMbCwIOGY7v51",
        "focus": 0.09882199296961389,
        "gap": 15.581167276044994
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FYoZaBYbqch-iVQH4QPf7",
      "type": "rectangle",
      "x": 2217.470802669025,
      "y": 387.3115180489388,
      "width": 91.35549210196541,
      "height": 38.427325688786766,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1650680704,
      "version": 257,
      "versionNonce": 1540510848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hBbGgv9rB_O4X_rSD9D0F",
          "type": "arrow"
        }
      ],
      "updated": 1745005737846,
      "link": null,
      "locked": false
    },
    {
      "id": "4aknCkg2ZWomS1930EC1o",
      "type": "text",
      "x": 2226.317463881319,
      "y": 396.231481839237,
      "width": 81.56793212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 388690816,
      "version": 224,
      "versionNonce": 750429312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745005709768,
      "link": null,
      "locked": false,
      "text": "Reprovado",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reprovado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L5xlaTFj8IhvSqyc5iXGS",
      "type": "arrow",
      "x": 2278.2010553660693,
      "y": 149.35918765931535,
      "width": 0.29861054839625467,
      "height": 39.86450821088232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 516584576,
      "version": 249,
      "versionNonce": 721154944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005709804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.29861054839625467,
          -39.86450821088232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AfS2oCcH_ZxuPH582hrW5",
        "focus": 0.3653367936025563,
        "gap": 12.23546015064909
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fxWbEt1lFrFuOTHaCdk8T",
      "type": "rectangle",
      "x": 2207.1887409500587,
      "y": 57.01593953741303,
      "width": 151.22963255088132,
      "height": 44.492925053124054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1667924864,
      "version": 245,
      "versionNonce": 1814217600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EfOdJfA_t420Og0yg4jHQ",
          "type": "arrow"
        },
        {
          "id": "U6AmBCQ_bgWajYWFqDXaa",
          "type": "arrow"
        }
      ],
      "updated": 1745005727810,
      "link": null,
      "locked": false
    },
    {
      "id": "9Do1IV9M44y7NrckPpILw",
      "type": "text",
      "x": 2222.6927137878993,
      "y": 73.39593020021499,
      "width": 122.49678923146396,
      "height": 20.30245378260311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1799730048,
      "version": 178,
      "versionNonce": 1757119616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005709768,
      "link": null,
      "locked": false,
      "text": "Mergear Master",
      "fontSize": 16.241963026082484,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mergear Master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nqq1VpCViRJIhpGcs1OgC",
      "type": "arrow",
      "x": 1378.3787021073713,
      "y": 40.34751244512185,
      "width": 143.49693469724832,
      "height": 263.51214668766636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 709198720,
      "version": 531,
      "versionNonce": 1891365760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005705352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.365629710005805,
          225.27431615717185
        ],
        [
          143.49693469724832,
          263.51214668766636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Avcb33UO8gCyRO_5S0cfX",
      "type": "line",
      "x": 1415.6760835565055,
      "y": -0.9489340243060269,
      "width": 656.9099860479598,
      "height": 0.48108958820506587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1272914816,
      "version": 217,
      "versionNonce": 13755520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005717820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          656.9099860479598,
          0.48108958820506587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8RLPsA9diQk48YpgKcT36",
      "type": "rectangle",
      "x": 2075.7930851546275,
      "y": -38.268587602596085,
      "width": 270.02751570791713,
      "height": 69.06466674804688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 988767104,
      "version": 337,
      "versionNonce": 1176589440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nqq1VpCViRJIhpGcs1OgC",
          "type": "arrow"
        }
      ],
      "updated": 1745005717820,
      "link": null,
      "locked": false
    },
    {
      "id": "olQ9c3ggZavB5Ha-K_ck8",
      "type": "text",
      "x": 2088.596857127284,
      "y": -25.99342995962698,
      "width": 240.61361694335938,
      "height": 48.77086286484342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2117530496,
      "version": 364,
      "versionNonce": 1441260416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EfOdJfA_t420Og0yg4jHQ",
          "type": "arrow"
        },
        {
          "id": "U6AmBCQ_bgWajYWFqDXaa",
          "type": "arrow"
        }
      ],
      "updated": 1745005727810,
      "link": null,
      "locked": false,
      "text": "MASTER V.3",
      "fontSize": 39.01669029187474,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MASTER V.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U6AmBCQ_bgWajYWFqDXaa",
      "type": "arrow",
      "x": 2273.1102276100673,
      "y": 52.59930970791588,
      "width": 0.7046508770063156,
      "height": 18.393007262053544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1564828800,
      "version": 20,
      "versionNonce": 1912492928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005727810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7046508770063156,
          -18.393007262053544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fxWbEt1lFrFuOTHaCdk8T",
        "focus": -0.11340623063012972,
        "gap": 4.416629829497154
      },
      "endBinding": {
        "elementId": "olQ9c3ggZavB5Ha-K_ck8",
        "focus": -0.5124489167766508,
        "gap": 11.428869540645891
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8rauyVS_ngsxJ53itUkMp",
      "type": "arrow",
      "x": 2270.3397692648978,
      "y": 437.131707663626,
      "width": 574.9630571847028,
      "height": 159.41640841208505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 515703936,
      "version": 223,
      "versionNonce": 967341184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005744031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.97866405662148
        ],
        [
          -574.9630571847028,
          90.97866405662148
        ],
        [
          -574.9630571847028,
          -68.43774435546356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FYoZaBYbqch-iVQH4QPf7",
        "focus": -2.1594914998309207,
        "gap": 11.392863925900429,
        "fixedPoint": [
          0.5787168935269226,
          1.2964781889369135
        ]
      },
      "endBinding": {
        "elementId": "bfmbh4PmnTGQFyJxEeWGY",
        "focus": 0.9294261069313534,
        "gap": 11.719490000410929,
        "fixedPoint": [
          0.43479717886430574,
          1.0940907968677256
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            90.97866405662148
          ],
          "end": [
            -574.9630571847028,
            90.97866405662148
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "E8mVhw3r2Qiw-uijV4GrH",
      "type": "arrow",
      "x": 2270.3397692648978,
      "y": 437.131707663626,
      "width": 574.9630571847028,
      "height": 159.41640841208505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 726639744,
      "version": 226,
      "versionNonce": 1525093504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005748049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.97866405662148
        ],
        [
          -574.9630571847028,
          90.97866405662148
        ],
        [
          -574.9630571847028,
          -68.43774435546356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FYoZaBYbqch-iVQH4QPf7",
        "focus": -2.1594914998309207,
        "gap": 11.392863925900429,
        "fixedPoint": [
          0.5787168935269226,
          1.2964781889369135
        ]
      },
      "endBinding": {
        "elementId": "bfmbh4PmnTGQFyJxEeWGY",
        "focus": 0.9294261069313534,
        "gap": 11.719490000410929,
        "fixedPoint": [
          0.43479717886430574,
          1.0940907968677256
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            90.97866405662148
          ],
          "end": [
            -574.9630571847028,
            90.97866405662148
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "zKIrMBjaefoVBpNpYJcUo",
      "type": "arrow",
      "x": 2270.3397692648978,
      "y": 437.131707663626,
      "width": 574.9630571847028,
      "height": 159.41640841208505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 562869120,
      "version": 228,
      "versionNonce": 1152009088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005750823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.97866405662148
        ],
        [
          -574.9630571847028,
          90.97866405662148
        ],
        [
          -574.9630571847028,
          -68.43774435546356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FYoZaBYbqch-iVQH4QPf7",
        "focus": -2.1594914998309207,
        "gap": 11.392863925900429,
        "fixedPoint": [
          0.5787168935269226,
          1.2964781889369135
        ]
      },
      "endBinding": {
        "elementId": "bfmbh4PmnTGQFyJxEeWGY",
        "focus": 0.9294261069313534,
        "gap": 11.719490000410929,
        "fixedPoint": [
          0.43479717886430574,
          1.0940907968677256
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            90.97866405662148
          ],
          "end": [
            -574.9630571847028,
            90.97866405662148
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "hBbGgv9rB_O4X_rSD9D0F",
      "type": "arrow",
      "x": 2270.3397692648978,
      "y": 437.131707663626,
      "width": 574.9630571847028,
      "height": 159.41640841208505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2131260288,
      "version": 229,
      "versionNonce": 1301664640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005751306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.97866405662148
        ],
        [
          -574.9630571847028,
          90.97866405662148
        ],
        [
          -574.9630571847028,
          -68.43774435546356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FYoZaBYbqch-iVQH4QPf7",
        "focus": -2.1594914998309207,
        "gap": 11.392863925900429,
        "fixedPoint": [
          0.5787168935269226,
          1.2964781889369135
        ]
      },
      "endBinding": {
        "elementId": "bfmbh4PmnTGQFyJxEeWGY",
        "focus": 0.9294261069313534,
        "gap": 11.719490000410929,
        "fixedPoint": [
          0.43479717886430574,
          1.0940907968677256
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            90.97866405662148
          ],
          "end": [
            -574.9630571847028,
            90.97866405662148
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "cQ1LUQ8d1I3TkFUsHg_6S",
      "type": "arrow",
      "x": 1230.623978450993,
      "y": 450.4785815083983,
      "width": 574.9630571847028,
      "height": 159.41640841208505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1609528448,
      "version": 266,
      "versionNonce": 400503936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745005757038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.97866405662148
        ],
        [
          -574.9630571847028,
          90.97866405662148
        ],
        [
          -574.9630571847028,
          -68.43774435546356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            90.97866405662148
          ],
          "end": [
            -574.9630571847028,
            90.97866405662148
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "NsXWZnNdCyeRMWfte_z0l",
      "type": "text",
      "x": 259.6620709624208,
      "y": -328.7128898607582,
      "width": 2209.4101470608502,
      "height": 145.97067539334546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 536614016,
      "version": 123,
      "versionNonce": 1882461312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005810928,
      "link": null,
      "locked": false,
      "text": "GIT FLOW para Contribuir com o Repo",
      "fontSize": 116.77654031467637,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GIT FLOW para Contribuir com o Repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ixo6mLz8N5xygfVIjCAXy",
      "type": "line",
      "x": 310.91644619715424,
      "y": -171.75529102707094,
      "width": 2091.560604481834,
      "height": 1.2423200631227473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1043006336,
      "version": 130,
      "versionNonce": 1201836928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745005814318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2091.560604481834,
          -1.2423200631227473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}